terraform-portfolio/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в””в”Ђв”Ђ backend.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ prod/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ terraform.tfvars
в”‚       в””в”Ђв”Ђ backend.tf
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ vnet/
в”‚   в”њв”Ђв”Ђ vm/
в”‚   в””в”Ђв”Ђ monitoring/
в”‚
в”њв”Ђв”Ђ global/
в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в””в”Ђв”Ђ versions.tf
в”‚
в”њв”Ђв”Ђ README.md
